{
  "name": "car-parking-finder-app",
  "version": "0.0.0",
  "description": "react-ui-kit/dribbble2react @ Mar 25, 2019",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^34.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.2.tar.gz",
    "react-native-modal": "^7.0.2",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-qrcode-generator": "^1.0.0",
    "react-native-qrcode-svg": "^6.0.1",
    "react-native-svg": "^9.13.6"
  }
}
